<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>I am Me</title>
        <style>
            body, html {
                background: url(src/img/MAIN_1.jpg) no-repeat center center fixed; 
                object-fit: fill;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            /*
            #root { 
                
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }*/
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>