.grid-about {
    background-color: #F9E4B7;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 10% 7% 83%;
}

.grid-about > .header {
    text-align: center;
    grid-column: 1/3;
}

.grid-about .title::before {
    content: '';
    display: inline-block;
    vertical-align: middle;     
    height: 100%;
    
}

.grid-about > .title {
    grid-column: 1/3;
    font-size: 150px;
    text-align: center;
}

.grid-about > .grid-item {
    border: solid black 5px;
}

.grid-about > .profile-container {
    background: url("../img/profile.jpg") no-repeat fixed 100% 100%; 
    background-size: contain;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}